  /home/eric/Desktop/MXelsCalendGovt/elecReturns/datosBrutos/resultCasillas/subnat:
  total used in directory 453272 available 23694536
  drwxrwxr-x 5 eric eric    16384 Sep 16 15:03 .
  drwxrwxr-x 7 eric eric     4096 Aug 14  2019 ..
  -rw-rw-r-- 1 eric eric   230400 Apr  4  2018 ags2004aycasilla.xls
  -rw-rw-r-- 1 eric eric  1414656 Apr  4  2018 ags2007aycasilla.xls
  -rw-rw-r-- 1 eric eric   219648 Apr  4  2018 ags2013aycasilla.xls
  -rw-rw-r-- 1 eric eric   210944 Apr  4  2018 ags2013dlcasilla.xls
  -rwxrwxr-x 1 eric eric   440971 Apr  4  2018 bc1995todoca.zip
  -rwxrwxr-x 1 eric eric  2390014 Apr  4  2018 bc1998ca.zip
  -rwxrwxr-x 1 eric eric   493745 Apr  4  2018 bc2001ca.zip
  -rw-rw-r-- 1 eric eric   186634 Sep 21  2018 bc2004ayca.xlsx
  -rw-rw-r-- 1 eric eric  1041397 Apr  4  2018 bc2010aySeccion.pdf
  -rw-rw-r-- 1 eric eric  1045064 Apr  4  2018 bc2010dlSeccion.pdf
  -rw-rw-r-- 1 eric eric  5908693 Apr  4  2018 bc2013ayca.xlsx
  -rw-rw-r-- 1 eric eric  6011056 Apr  4  2018 bc2013dlcasilla.xlsx
  -rw-rw-r-- 1 eric eric  6011056 Apr  4  2018 bc2013dlca.xlsx
  -rw-rw-r-- 1 eric eric 26287120 Sep 12 11:56 bc2013goca.xlsx
  -rw-rw-r-- 1 eric eric  1195969 Apr  4  2018 bc2016ayca.xlsx
  -rw-rw-r-- 1 eric eric    51712 Sep 12 11:36 bc2016ayganadores.xls
  -rw-rw-r-- 1 eric eric  1229029 Apr  4  2018 bc2016dlca.xlsx
  -rw-rw-r-- 1 eric eric  2723328 Sep 12 11:37 bc2019ayca.xls
  -rw-rw-r-- 1 eric eric  1353216 Sep 12 11:37 bc2019goca.xls
  -rwxrwxr-x 1 eric eric   198214 Apr  4  2018 bcs1999todoCa.zip
  -rw-rw-r-- 1 eric eric    35813 Mar 14  2019 bcs2002ayca.csv
  -rwxrwxr-x 1 eric eric   164938 Apr  4  2018 bcs2002todocasilla.zip
  -rw-rw-r-- 1 eric eric    28659 Mar 16  2019 bcs2005ayca.csv
  -rwxrwxr-x 1 eric eric   440320 Apr  4  2018 bcs2005goca.xls
  -rwxrwxr-x 1 eric eric  2363785 Apr  4  2018 bcs2005todoCasilla.zip
  -rw-rw-r-- 1 eric eric    31429 Mar 15  2019 bcs2008ayca.csv
  -rwxrwxr-x 1 eric eric   120460 Apr  4  2018 bcs2008aySe.zip
  -rwxrwxr-x 1 eric eric   113389 Apr  4  2018 bcs2008dlSe.zip
  -rw-rw-r-- 1 eric eric    33929 Mar 15  2019 bcs2011ayca.csv
  -rw-rw-r-- 1 eric eric   138240 Apr  4  2018 bcs2011ayca.xls
  -rwxrwxr-x 1 eric eric   124416 Apr  4  2018 bcs2011dlcaPrep.xls
  -rwxrwxr-x 1 eric eric   126464 Apr  4  2018 bcs2011gocaPrep.xls
  -rw-rw-r-- 1 eric eric   121344 Apr  4  2018 bcs2011goca.xls
  -rw-rw-r-- 1 eric eric    50873 Mar 14  2019 bcs2015ayca.csv
  -rw-rw-r-- 1 eric eric  5091778 Apr  4  2018 bcs2015todoca.zip
  -rw-rw-r-- 1 eric eric    55662 Mar 14  2019 bcs2018ayca.csv
  -rw-rw-r-- 1 eric eric   579849 Sep 17  2018 bcs2018ayca.zip
  -rwxrwxr-x 1 eric eric  4418806 Apr  4  2018 cam2006dlcasillas.pdf
  -rwxrwxr-x 1 eric eric  4458342 Apr  4  2018 cam2009aycasilla.pdf
  -rwxrwxr-x 1 eric eric  7356491 Apr  4  2018 cam2009dlcasillas.pdf
  -rw-rw-r-- 1 eric eric  1497368 Apr  4  2018 cam2012ayca.xlsx
  -rw-rw-r-- 1 eric eric 43158427 Apr  4  2018 cam2015todoca.zip
  -rw-rw-r-- 1 eric eric    88721 Oct  5  2018 cam2018ayca.csv
  -rw-rw-r-- 1 eric eric   139254 Sep 28  2018 cam2018ayca.xlsx
  -rw-rw-r-- 1 eric eric   154278 Apr  4  2018 coa1996dlca.zip
  -rw-rw-r-- 1 eric eric   645632 Apr  4  2018 coa2002aycasilla.xls
  -rwxrwxr-x 1 eric eric   324905 Apr  4  2018 coa2002ayca.zip
  -rw-rw-r-- 1 eric eric   959488 Apr  4  2018 coa2005ayca.xls
  -rw-rw-r-- 1 eric eric   675328 Apr  4  2018 coa2005dlca.xls
  -rw-rw-r-- 1 eric eric   195211 Apr  4  2018 coa2008dlca.csv
  -rw-rw-r-- 1 eric eric   860160 Apr  4  2018 coa2008dlca.xls
  -rwxrwxr-x 1 eric eric   527124 Apr  4  2018 coa2009aycasilla.zip
  -rw-rw-r-- 1 eric eric   416493 Apr  4  2018 coa2011dlca.xlsx
  -rw-rw-r-- 1 eric eric    93990 Apr  4  2018 coa2011dlse.b.csv
  -rw-rw-r-- 1 eric eric    95958 Apr  4  2018 coa2011dlse.csv
  -rw-rw-r-- 1 eric eric   316416 Apr  4  2018 coa2011dlse.xls
  -rw-rw-r-- 1 eric eric   887296 Apr  4  2018 coa2011goca.xls
  -rw-rw-r-- 1 eric eric   296448 Apr  4  2018 coa2011gose.xls
  -rw-rw-r-- 1 eric eric  1223271 Apr  4  2018 coa2013ayca.xlsx
  -rw-rw-r-- 1 eric eric   107258 Apr  4  2018 coa2014dlse.b.csv
  -rw-rw-r-- 1 eric eric   206516 Apr  4  2018 coa2014dlse.xlsx
  -rw-rw-r-- 1 eric eric  1890815 Apr  4  2018 coa2017ayca.xlsx
  -rw-rw-r-- 1 eric eric  1890027 Apr  4  2018 coa2017dlca.xlsx
  -rw-rw-r-- 1 eric eric  1950309 Apr  4  2018 coa2017goca.xlsx
  -rw-rw-r-- 1 eric eric   662968 Jul 23 14:29 coa2018aycasilla.xlsx
  -rw-rw-r-- 1 eric eric   662968 Sep 17  2018 coa2018ayca.xlsx
  -rw-rw-r-- 1 eric eric  1251328 Apr  4  2018 col2015dlca.xls
  -rw-rw-r-- 1 eric eric    95764 Sep 18  2018 col2018ayca.csv
  -rw-rw-r-- 1 eric eric   168128 Sep 28  2018 col2018aycasilla.xlsx
  -rw-rw-r-- 1 eric eric   485566 Sep 17  2018 col2018ayca.xls
  -rwxrwxr-x 1 eric eric   817934 Apr  4  2018 cps2004ayCa.pdf
  -rw-rw-r-- 1 eric eric  1418403 Oct 18  2018 cps2018ayca.csv
  -rw-rw-r-- 1 eric eric  6146765 Sep 17  2018 cps2018todoCasilla.zip
  -rw-rw-r-- 1 eric eric   489413 Apr  4  2018 cua1998ayca.xlsx
  -rw-rw-r-- 1 eric eric   490462 Apr  4  2018 cua1998dlca.xlsx
  -rw-rw-r-- 1 eric eric   472809 Apr  4  2018 cua1998goca.xlsx
  -rw-rw-r-- 1 eric eric   619078 Apr  4  2018 cua2001ayca.xlsx
  -rw-rw-r-- 1 eric eric  3624448 Apr  4  2018 cua2001dlaycasillas.xls
  -rw-rw-r-- 1 eric eric   556828 Apr  4  2018 cua2001dlca.xlsx
  -rw-rw-r-- 1 eric eric   234139 Apr  4  2018 cua2002aycaExtra.xlsx
  -rw-rw-r-- 1 eric eric   572460 Apr  4  2018 cua2004ayca.xlsx
  -rw-rw-r-- 1 eric eric   491240 Apr  4  2018 cua2004dlca.xlsx
  -rw-rw-r-- 1 eric eric   487835 Apr  4  2018 cua2004goca.xlsx
  -rw-rw-r-- 1 eric eric   602908 Apr  4  2018 cua2007ayca.xlsx
  -rw-rw-r-- 1 eric eric   593802 Apr  4  2018 cua2007dlca.xlsx
  -rw-rw-r-- 1 eric eric   698804 Apr  4  2018 cua2010ayca.xlsx
  -rw-rw-r-- 1 eric eric   658712 Apr  4  2018 cua2010dlca.xlsx
  -rw-rw-r-- 1 eric eric   541531 Apr  4  2018 cua2010goca.xlsx
  -rw-rw-r-- 1 eric eric    96048 Apr  4  2018 cua2013aycaExtra.xlsx
  -rw-rw-r-- 1 eric eric   778121 Apr  4  2018 cua2013ayca.xlsx
  -rw-rw-r-- 1 eric eric  6480896 Apr  4  2018 cua2013aydlca.xls
  -rw-rw-r-- 1 eric eric   717385 Apr  4  2018 cua2013dlca.xlsx
  -rw-rw-r-- 1 eric eric   561670 Apr  4  2018 cua2016ayca.csv
  -rw-rw-r-- 1 eric eric  1243013 Apr  4  2018 cua2016ayca.xlsx
  -rw-rw-r-- 1 eric eric   824342 Apr  4  2018 cua2016dlca.xlsx
  -rw-rw-r-- 1 eric eric   952035 Apr  4  2018 cua2016goca.xlsx
  -rw-rw-r-- 1 eric eric   596676 Aug 23  2018 cua2018aycaSindicos.xlsx
  -rw-rw-r-- 1 eric eric   823974 Aug 23  2018 cua2018ayca.xlsx
  -rw-rw-r-- 1 eric eric   715142 Aug 23  2018 cua2018dlca.xlsx
  drwxrwxr-x 2 eric eric     4096 Apr  4  2018 df1997dlcasilla
  drwxrwxr-x 2 eric eric     4096 Apr  4  2018 df1997gocasilla
  -rwxrwxr-x 1 eric eric   748856 Apr  4  2018 df2000aycasilla.csv
  -rwxrwxr-x 1 eric eric   313084 Apr  4  2018 df2000ayMudbase.zip
  -rwxrwxr-x 1 eric eric   750321 Apr  4  2018 df2000dlcasilla.csv
  -rwxrwxr-x 1 eric eric   739618 Apr  4  2018 df2000gocasilla.csv
  -rwxrwxr-x 1 eric eric   304185 Apr  4  2018 df2003aymu-ca.zip
  -rwxrwxr-x 1 eric eric   295840 Apr  4  2018 df2003dldlca.zip
  -rw-rw-r-- 1 eric eric  1056285 Apr  4  2018 df2012ayCasilla.xlsx
  -rw-rw-r-- 1 eric eric  1310160 Apr  4  2018 df2012dlcasilla.xlsx
  -rw-rw-r-- 1 eric eric   779513 Apr  4  2018 df2012goCasilla.csv
  -rw-rw-r-- 1 eric eric  1958180 Apr  4  2018 df2015aycasilla.xlsx
  -rw-rw-r-- 1 eric eric     5484 Apr  4  2018 df2015conChapulCasilla.csv
  -rw-rw-r-- 1 eric eric  2067090 Apr  4  2018 df2015dlcasilla.xlsx
  -rw-rw-r-- 1 eric eric  2783665 Jul 24 11:30 dgo2004aycasillas.rar
  -rw-rw-r-- 1 eric eric   463221 Apr  4  2018 dgo2013ayca.pdf
  -rw-rw-r-- 1 eric eric   442320 Apr  4  2018 dgo2013ayca.rar
  -rw-rw-r-- 1 eric eric   315419 Apr  4  2018 dgo2013dlca.rar
  -rw-rw-r-- 1 eric eric   508621 Apr  4  2018 dgo2016ayca.csv
  -rw-rw-r-- 1 eric eric   130935 Apr  4  2018 dgo2016dlca.csv
  -rw-rw-r-- 1 eric eric   497626 Apr  4  2018 dgo2016goca.csv
  -rw-rw-r-- 1 eric eric    70170 Jun 20  2019 dgo2019ayca.zip
  -rw-rw-r-- 1 eric eric   293559 Apr  4  2018 gua1997ayca.csv
  -rw-rw-r-- 1 eric eric   391390 Apr  4  2018 gua1997ayca.ods
  -rwxrwxr-x 1 eric eric  6992728 Apr  4  2018 gua1997ayca.pdf
  -rw-rw-r-- 1 eric eric     6832 Apr  4  2018 gua1997ayca.r
  -rwxrwxr-x 1 eric eric  9101575 Apr  4  2018 gua2000ayca.pdf
  -rwxrwxr-x 1 eric eric  9111987 Apr  4  2018 gua2000dlca.pdf
  -rwxrwxr-x 1 eric eric  8925227 Apr  4  2018 gua2000goca.pdf
  -rw-rw-r-- 1 eric eric  8118642 Apr  4  2018 gua2006goca.pdf
  -rw-rw-r-- 1 eric eric   841690 Apr  4  2018 gua2015ayca.xlsx
  -rw-rw-r-- 1 eric eric   834567 Apr  4  2018 gua2015dlca.xlsx
  -rw-rw-r-- 1 eric eric   517842 Sep 18  2018 gua2018ayca.csv
  -rw-rw-r-- 1 eric eric   829351 Sep 17  2018 gua2018ayca.xlsx
  -rw-rw-r-- 1 eric eric   761435 Sep 17  2018 gua2018dlca.xlsx
  -rw-rw-r-- 1 eric eric   803201 Sep 17  2018 gua2018goca.xlsx
  -rwxrwxr-x 1 eric eric   607321 Apr  4  2018 gue05goca.zip
  -rw-rw-r-- 1 eric eric   311913 Jun 28  2019 gue1996todoca.rar
  -rw-rw-r-- 1 eric eric   770849 Jun 28  2019 gue1999todoca.rar
  -rw-rw-r-- 1 eric eric  3322912 Jun 28  2019 gue2002todoca.rar
  -rwxrwxr-x 1 eric eric  1633280 Apr  4  2018 gue2005goca.xls
  -rw-rw-r-- 1 eric eric  1702741 Jun 28  2019 gue2005todoca.rar
  -rwxrwxr-x 1 eric eric  2704284 Apr  4  2018 gue2008ayca.pdf
  -rw-rw-r-- 1 eric eric  7794992 Jun 28  2019 gue2008todoca.rar
  -rw-rw-r-- 1 eric eric   300553 Nov 14  2018 gue2009aycaExtra.rar
  -rw-r--r-- 1 eric eric   887937 Jul 11  2017 gue2015ayca.xlsx
  -rw-rw-r-- 1 eric eric  4146006 Apr  4  2018 gue2015dlca.pdf
  -rw-r--r-- 1 eric eric   786139 Jul 11  2017 gue2015dlca.xlsx
  -rw-r--r-- 1 eric eric   780055 Jul 11  2017 gue2015goca.xlsx
  -rwxrwxr-x 1 eric eric   222363 Apr  4  2018 hgo1999goca.pdf
  -rwxrwxr-x 1 eric eric   290478 Apr  4  2018 hgo2005goca.pdf
  -rwxrwxr-x 1 eric eric  4483693 Apr  4  2018 hgo2008ayca.pdf
  -rwxrwxr-x 1 eric eric   792064 Apr  4  2018 hgo2008ayca.xls
  -rw-rw-r-- 1 eric eric  5647965 Apr  4  2018 hgo2010dlca.pdf
  -rw-rw-r-- 1 eric eric  5544862 Apr  4  2018 hgo2011ayca.pdf
  -rw-rw-r-- 1 eric eric  5237795 Apr  4  2018 hgo2013dlca.pdf
  -rw-r--r-- 1 eric eric   436321 Apr  4  2018 hgo2016ayca.xlsx
  -rw-rw-r-- 1 eric eric   334910 Apr  4  2018 hgo2016goca.rar
  -rwxrwxr-x 1 eric eric   369262 Apr  4  2018 jal1995ayca.pdf
  -rwxrwxr-x 1 eric eric   708621 Apr  4  2018 jal1997ayca.pdf
  -rwxrwxr-x 1 eric eric   346352 Apr  4  2018 jal2000ayca.pdf
  -rw-rw-r-- 1 eric eric   317983 Apr  4  2018 jal2006goca.csv
  -rwxrwxr-x 1 eric eric  2481152 Apr  4  2018 jal2009ayca.xls
  -rw-rw-r-- 1 eric eric    76800 Apr  4  2018 jal2009extraaycaGomezF.xls
  -rw-rw-r-- 1 eric eric    75264 Apr  4  2018 jal2009extraaycaSnCristobal.xls
  -rw-rw-r-- 1 eric eric  2778220 Apr  4  2018 jal2012todoca.xlsx
  -rw-rw-r-- 1 eric eric  3295392 Apr  4  2018 jal2015aydlca.xlsx
  -rw-rw-r-- 1 eric eric   990244 Sep 12  2018 jal2018ayca.XLSX
  -rw-rw-r-- 1 eric eric  1007947 Sep 12  2018 jal2018dlca.XLSX
  -rw-rw-r-- 1 eric eric   943324 Sep 12  2018 jal2018goca.XLSX
  -rw-rw-r-- 1 eric eric  1486848 Apr  4  2018 mex2009ayse.xls
  -rw-rw-r-- 1 eric eric  1234432 Apr  4  2018 mex2009dlse.xls
  -rw-rw-r-- 1 eric eric  4119552 Apr  4  2018 mex2011gose.xls
  -rw-rw-r-- 1 eric eric   599421 Apr  4  2018 mex2012ayse.xlsx
  -rw-rw-r-- 1 eric eric   768646 Apr  4  2018 mex2012dlse.xlsx
  -rw-rw-r-- 1 eric eric  2099824 Apr  4  2018 mex2015ayca.xlsx
  -rw-rw-r-- 1 eric eric   762229 Apr  4  2018 mex2015ayse.xlsx
  -rw-rw-r-- 1 eric eric  1925869 Apr  4  2018 mex2015dlca.xlsx
  -rw-rw-r-- 1 eric eric   696052 Apr  4  2018 mex2015dlse.xlsx
  -rw-rw-r-- 1 eric eric   515202 Aug 23  2018 mex2018ayca.zip
  -rwxrwxr-x 1 eric eric  1891840 Apr  4  2018 mic2004ayca.xls
  -rw-rw-r-- 1 eric eric  3448832 Aug 30  2019 mic2004aydlcasilla.xls
  -rwxrwxr-x 1 eric eric   959488 Apr  4  2018 mic2004dlca.xls
  -rwxrwxr-x 1 eric eric  2585600 Apr  4  2018 mic2011-gocamic2011.xls
  -rw-rw-r-- 1 eric eric  1764678 Apr  4  2018 mic2011todose.xlsx
  -rw-rw-r-- 1 eric eric   125193 Apr  4  2018 mic2012aycaExtra.xlsx
  -rw-rw-r-- 1 eric eric   193536 Nov 20  2018 mic2018ayca.xls
  -rw-rw-r-- 1 eric eric   182270 Apr  4  2018 mor2006goca.pdf
  -rw-rw-r-- 1 eric eric   184274 Apr  4  2018 mor2006goca.xlsx
  -rw-rw-r-- 1 eric eric   413311 Apr  4  2018 mor2012ayse.pdf
  -rw-r--r-- 1 eric eric   510999 Apr  4  2018 mor2015ayca.csv
  -rw-r--r-- 1 eric eric   482148 Apr  4  2018 mor2015dlca.csv
  -rw-rw-r-- 1 eric eric   882774 Oct  4  2018 mor2018ayca.csv
  -rwxrwxr-x 1 eric eric    53613 Apr  4  2018 nay1996ayca.csv
  -rwxrwxr-x 1 eric eric   166912 Apr  4  2018 nay1996ayca.xls
  -rwxrwxr-x 1 eric eric    43844 Apr  4  2018 nay1999ayca.csv
  -rwxrwxr-x 1 eric eric   125952 Apr  4  2018 nay1999ayca.xls
  -rwxrwxr-x 1 eric eric   125440 Apr  4  2018 nay1999goca.xls
  -rwxrwxr-x 1 eric eric    75304 Jan  8  2019 nay2002ayca.csv
  -rwxrwxr-x 1 eric eric   269824 Apr  4  2018 nay2002ayca.xls
  -rwxrwxr-x 1 eric eric    43807 Jan  7  2019 nay2005ayca.csv
  -rw-rw-r-- 1 eric eric   166400 Apr  4  2018 nay2005ayca.xls
  -rw-rw-r-- 1 eric eric    36367 Apr  4  2018 nay2005dlca.csv
  -rw-rw-r-- 1 eric eric   298496 Apr  4  2018 nay2005dlca.xls
  -rw-rw-r-- 1 eric eric   163840 Apr  4  2018 nay2005goca.xls
  -rw-rw-r-- 1 eric eric    57550 Jan  7  2019 nay2008ayca.pdteSindico.csv
  -rw-rw-r-- 1 eric eric    66907 Jan  7  2019 nay2008ayca.pdteSindico.ods
  -rwxrwxr-x 1 eric eric   201662 Apr  4  2018 nay2008ayca.pdteSindico.pdf
  -rwxrwxr-x 1 eric eric    80630 Jan  8  2019 nay2008ayca.regidDemarcacion.csv
  -rw-rw-r-- 1 eric eric    36745 Apr  4  2018 nay2008dlca.csv
  -rw-rw-r-- 1 eric eric   181682 Apr  4  2018 nay2008dlca.pdf
  -rwxrwxr-x 1 eric eric    72832 Jan  8  2019 nay2011ayca.pdteSindico.csv
  -rwxrwxr-x 1 eric eric    78452 Jan  8  2019 nay2011ayca.regidDemarcacion.csv
  -rw-rw-r-- 1 eric eric    46854 Apr  4  2018 nay2011dlca.csv
  -rw-rw-r-- 1 eric eric   437200 Apr  4  2018 nay2011dlca.pdf
  -rw-rw-r-- 1 eric eric    51606 Apr  4  2018 nay2011goca.csv
  -rw-rw-r-- 1 eric eric   459981 Apr  4  2018 nay2011goca.pdf
  -rw-rw-r-- 1 eric eric    53327 Jan  8  2019 nay2014ayca.pdteSindico.csv
  -rw-rw-r-- 1 eric eric   685955 Apr  4  2018 nay2014ayca.pdteSindico.pdf
  -rw-rw-r-- 1 eric eric    71517 Jan  8  2019 nay2014ayca.regidDemarcacion.csv
  -rw-rw-r-- 1 eric eric   969671 Apr  4  2018 nay2014ayca.regidDemarcacion.pdf
  -rw-rw-r-- 1 eric eric    41672 Apr  4  2018 nay2014dlcasilla.csv
  -rw-rw-r-- 1 eric eric   694913 Apr  4  2018 nay2014dldlcasilla.pdf
  -rw-rw-r-- 1 eric eric  2425438 Apr  4  2018 nay2017ayca.pdf
  -rw-rw-r-- 1 eric eric    97965 Jan  8  2019 nay2017ayca.pmsindico.csv
  -rw-rw-r-- 1 eric eric   102320 Jan  5  2019 nay2017ayca.pmsindico.ods
  -rw-rw-r-- 1 eric eric   102604 Jan  5  2019 nay2017aycaregidores.csv
  -rw-rw-r-- 1 eric eric   124663 Jan  5  2019 nay2017aycaregidores.ods
  -rw-rw-r-- 1 eric eric  2589806 Apr  4  2018 nay2017dlca.pdf
  -rw-rw-r-- 1 eric eric  2257944 Apr  4  2018 nay2017goca.pdf
  -rw-rw-r-- 1 eric eric  3331126 Apr  4  2018 nay2017regidoresca.pdf
  -rw-rw-r-- 1 eric eric  1891328 Apr  4  2018 nl2009ayca.xls
  -rw-rw-r-- 1 eric eric    99521 Apr  4  2018 nl2009ayca.zip
  -rw-rw-r-- 1 eric eric   782834 Apr  4  2018 nl2015ayca.csv
  -rw-rw-r-- 1 eric eric   676914 Apr  4  2018 nl2015dlca.csv
  -rw-rw-r-- 1 eric eric   749030 Apr  4  2018 nl2015goca.csv
  -rw-rw-r-- 1 eric eric  2037009 Sep 25  2018 nl2018ayca2.csv
  -rw-rw-r-- 1 eric eric  1098512 Sep 28  2018 nl2018ayca.csv
  -rw-rw-r-- 1 eric eric  1785839 Sep 25  2018 nl2018dlca.csv
  -rw-rw-r-- 1 eric eric   873472 Apr  4  2018 oax1998ayca.xls
  -rw-rw-r-- 1 eric eric  1050624 Nov 13  2018 oax2001ayca.xls
  -rw-rw-r-- 1 eric eric  2532352 Apr  4  2018 oax2004ayca.xls
  -rw-rw-r-- 1 eric eric  2905804 Apr  4  2018 oax2007ayca.zip
  -rw-rw-r-- 1 eric eric  4802507 Apr  4  2018 oax2007aydlca.rar
  -rw-rw-r-- 1 eric eric  1166877 Apr  4  2018 oax2010ayca.zip
  -rw-rw-r-- 1 eric eric  3669294 Apr  4  2018 oax2010dlca.xlsx
  -rw-rw-r-- 1 eric eric  1685479 Apr  4  2018 oax2010goca.xlsx
  -rw-rw-r-- 1 eric eric  7219624 Apr  4  2018 oax2016ayca.pdf
  -rw-rw-r-- 1 eric eric   433412 Oct  5  2018 oax2018ayca.csv
  -rw-rw-r-- 1 eric eric   750376 Oct  5  2018 oax2018ayca.xlsx
  -rw-rw-r-- 1 eric eric    56320 May  2  2018 pue2002ayca-extra.xls
  -rw-rw-r-- 1 eric eric    56320 May  2  2018 pue2005ayca-extra.xls
  -rw-rw-r-- 1 eric eric  1088512 Apr  4  2018 pue2007ayca.xls
  -rw-rw-r-- 1 eric eric    55808 May  2  2018 pue2008ayca-extra.xls
  -rw-rw-r-- 1 eric eric    35840 May  2  2018 pue2011ayca-extra.xls
  -rw-rw-r-- 1 eric eric  1535707 May  2  2018 pue2013ayca.xlsx
  -rw-rw-r-- 1 eric eric  1535707 Apr  4  2018 pue2013aydlca.xlsx
  -rw-rw-r-- 1 eric eric   131759 Apr  4  2018 pue2013ayse.csv
  -rw-rw-r-- 1 eric eric   476861 May  2  2018 pue2014ayca-extra.xlsx
  -rw-rw-r-- 1 eric eric  1561006 May  2  2018 pue2016goca.xlsx
  -rw-rw-r-- 1 eric eric  1612641 Sep 28  2018 pue2018ayca.xlsx
  -rw-rw-r-- 1 eric eric    69967 Apr  4  2018 que2015ayca.csv
  -rw-rw-r-- 1 eric eric  1205308 Apr  4  2018 que2015ayca.docx
  -rw-rw-r-- 1 eric eric   825461 Apr  4  2018 que2015dlca.docx
  -rw-rw-r-- 1 eric eric  1006917 Apr  4  2018 que2015goca.docx
  -rw-rw-r-- 1 eric eric   444271 Sep 28  2018 que2018ayca.csv
  -rwxrwxr-x 1 eric eric   922112 Apr  4  2018 qui2005goca.xls
  -rwxrwxr-x 1 eric eric  2212482 Apr  4  2018 qui2005todoca.zip
  -rwxrwxr-x 1 eric eric   331336 Apr  4  2018 san2003ayca.1avuelta.pdf
  -rwxrwxr-x 1 eric eric   104698 Apr  4  2018 san2003ayca.2avuelta.pdf
  -rwxrwxr-x 1 eric eric   255831 Apr  4  2018 san2003goca.pdf
  -rw-rw-r-- 1 eric eric   489404 Apr  4  2018 san2009ayca.ods
  -rwxrwxr-x 1 eric eric  1290427 Apr  4  2018 san2009ayca.pdf
  -rwxrwxr-x 1 eric eric  1266263 Apr  4  2018 san2009gocasillas.pdf
  -rw-rw-r-- 1 eric eric  2200539 Apr  4  2018 san2015goca.zip
  drwxrwxr-x 2 eric eric     4096 Mar 12  2019 san2018ayca
  -rw-rw-r-- 1 eric eric   719483 Sep 20  2018 san2018ayca.csv
  -rw-rw-r-- 1 eric eric   352427 Sep 17  2018 san2018dlca.xlsx
  -rw-rw-r-- 1 eric eric   978292 Sep 20  2018 sanxxxx.csv
  -rw-rw-r-- 1 eric eric   564026 Sep 19  2018 sin2018ayca.csv
  -rw-rw-r-- 1 eric eric  1213418 Sep 17  2018 sin2018todoca.zip
  -rwxrwxr-x 1 eric eric   384512 Apr  4  2018 son2003ayca.xls
  -rw-rw-r-- 1 eric eric   327154 Apr  4  2018 son2012ayca.xlsx
  -rw-rw-r-- 1 eric eric   588219 Apr  4  2018 son2015goca.xlsx
  -rw-rw-r-- 1 eric eric   434050 Oct  9  2018 son2018ayca.csv
  -rw-rw-r-- 1 eric eric   767615 Sep 28  2018 son2018ayca.xlsx
  -rw-rw-r-- 1 eric eric   973312 Aug 29  2019 tab2006todocasilla.xls
  -rwxrwxr-x 1 eric eric   922112 Apr  4  2018 tab2006todoca.xls
  -rw-rw-r-- 1 eric eric 21244349 Sep 19  2018 tab2012todoca.zip
  -rw-rw-r-- 1 eric eric   878829 Dec  3  2018 tab2018ayca.csv
  -rw-rw-r-- 1 eric eric   794427 Dec  3  2018 tab2018todoca.tar.gz
  -rw-rw-r-- 1 eric eric  5625443 Apr  4  2018 tam2013ayca.xlsx
  -rw-rw-r-- 1 eric eric  6327042 Apr  4  2018 tam2013dlca.xlsx
  -rw-rw-r-- 1 eric eric  1191922 Oct 10  2018 tam2018ayca.csv
  -rw-rw-r-- 1 eric eric    85017 Apr  4  2018 tla2010ayca.csv
  -rw-rw-r-- 1 eric eric   135844 Apr  4  2018 tla2010ayca.ods
  -rw-rw-r-- 1 eric eric  1573743 Apr  4  2018 tla2010ayca.pdf
  -rw-rw-r-- 1 eric eric  1165731 Oct 11  2018 tla2016ayca.pdf
  -rw-rw-r-- 1 eric eric    16896 Nov 20  2018 ver2017tempoal-ca.xls
  -rw-rw-r-- 1 eric eric   291536 May 11  2018 yuc2015ayca.xlsx
  -rw-rw-r-- 1 eric eric   272273 May 11  2018 yuc2015dlca.xlsx
  -rw-rw-r-- 1 eric eric   347395 Aug 14  2019 yuc2018ayca.xlsx
  -rw-rw-r-- 1 eric eric    93523 Sep 17  2018 yuc2018todoNoCasilla.xlsx
  -rwxrwxr-x 1 eric eric  3424256 Apr  4  2018 zac2004aydlgoca.xls
  -rw-rw-r-- 1 eric eric   918016 Apr  4  2018 zac2016ayca-extra.xls
  -rw-rw-r-- 1 eric eric   305621 Sep 21  2018 zac2018ayca.csv
  -rw-rw-r-- 1 eric eric   391844 Jul 23 19:16 zac2018aycasillas.csv
  -rw-rw-r-- 1 eric eric  1171026 Sep 17  2018 zac2018ayca.xlsx
