﻿Programa de Resultados Electorales Preliminares 
Proceso Electoral Local Ordinario 2025 Veracruz
____________________________________________________

A. El Programa de Resultados Electorales Preliminares permite la descarga de la base de datos a través de un archivo .zip que contiene archivos CSV.

B. Los archivos CSV contienen todas las actas de la base de datos y se nombran como VER_AYUN_2025.csv

C. El contenido del archivo de resultados en formato CSV de la elección de Ayuntamientos consta de tres componentes:

   a. Primer componente, encabezado:

       i. Consiste en dos renglones, el primero presenta el tipo de elección, ejemplo:
	       AYUNTAMIENTOS

       ii. El segundo renglón presenta la fecha y hora de corte, ejemplo:
	       02/06/2025 20:00 (UTC -6)

   b. Segundo componente, variables de resumen:

     i. Se presenta el estatus de las actas que se están incluyendo y sus respectivos porcentajes calculados, separados por pipes |, ejemplo:

		ACTAS_ESPERADAS|ACTAS_REGISTRADAS|ACTAS_FUERA_CATALOGO|ACTAS_CAPTURADAS|PORCENTAJE_ACTAS_CAPTURADAS|ACTAS_CONTABILIZADAS|PORCENTAJE_ACTAS_CONTABILIZADAS|PORCENTAJE_ACTAS_INCONSISTENCIAS|ACTAS_NO_CONTABILIZADAS|LISTA_NOMINAL_ACTAS_CONTABILIZADAS|TOTAL_VOTOS_C_CS|TOTAL_VOTOS_S_CS|PORCENTAJE_PARTICIPACION_CIUDADANA

        La descripción de cada campo se muestra a continuación:

        1. ACTAS_ESPERADAS - Número de Actas PREP de todas las casillas aprobadas por el Consejo distrital federal que corresponda. Es un número constante por cargo de elección. Este conjunto de Actas PREP conforma el Catálogo de Actas Esperadas.

        2. ACTAS_REGISTRADAS -  Número de Actas PREP que han sido registradas en el sistema informático al momento del corte de información, sean Actas Contabilizadas, no contabilizadas e incluyendo las Actas Fuera de Catálogo.

        3. ACTAS_FUERA_CATALOGO - Número de Actas PREP registradas en el sistema informático al momento del corte de información que corresponden a casillas no aprobadas, es decir, algún dato relacionado con la identificación de las actas de escrutinios y cómputo: entidad federativa, distrito electoral, sección, tipo y número de casilla (no aplica para casillas básicas); y, en su caso, municipio, no permite asociar el acta a una casilla aprobada. Estas Actas no se consideran en el cálculo del porcentaje de Actas con inconsistencias debido a que por definición, éstas no pertenecen al conjunto de Actas esperadas.

        4. ACTAS_CAPTURADAS - Número de Actas PREP registradas en el sistema informático, al momento del corte de información, que se encuentran dentro del catálogo de actas esperadas, sean contabilizadas o no. Excluye las actas fuera de catálogo.

        5. PORCENTAJE_ACTAS_CAPTURADAS - Porcentaje de Actas PREP capturadas al momento del corte de información, calculado respecto del total de actas esperadas. Los decimales son expresados a cuatro posiciones; el decimal de la cuarta posición es truncado y no redondeado.

        6. ACTAS_CONTABILIZADAS - Número de Actas correspondientes a las casillas aprobadas, de las cuales se tiene su correspondiente Acta PREP, la suma total de votos no excede la lista nominal aprobada para la casilla de esa acta de escrutinio y cómputo, más el número de representantes de partidos o candidatos y no caen en cualquiera de los supuestos siguientes: todos los campos en los cuales asientan votos para un partido, para una coalición, para un candidato independiente, para candidatos no registrados y votos nulos son ilegibles, o todos ellos están vacíos.

        7. PORCENTAJE_ACTAS_CONTABILIZADAS - Porcentaje de Actas PREP, calculado respecto del total de actas esperadas, que al momento del corte de información, han sido contabilizadas. Los decimales son expresados a cuatro posiciones y el decimal de la cuarta posición es truncado y no redondeado.

        8 PORCENTAJE_ACTAS_INCONSISTENCIAS - Porcentaje de Actas PREP con inconsistencias, respecto al total de actas esperadas. No se toman en cuenta las actas que presenten las inconsistencias que se refieren a la divergencia entre la cantidad asentada en letra y número, descritas en el Anexo 13 del Reglamento de Elecciones, debido a que el criterio definido permite registrar una cantidad de votos en el sistema informático. Tampoco se toman en cuenta las actas que presenten la inconsistencia que se refiere a las actas fuera de catálogo debido a que el universo con base en el cual se calcula este porcentaje es el de las actas esperadas y, por definición, las actas fuera de catálogo no pertenecen al conjunto de actas esperadas. Los decimales son expresados a cuatro posiciones y el decimal de la cuarta posición es truncado y no redondeado.

        9. ACTAS_NO_CONTABILIZADAS - Total de Actas en las que los datos de identificación presentan alguna omisión, ilegibilidad o error en alguno de los campos correspondientes a la identificación del Acta PREP, en las que el cálculo de la suma de todos los votos asentados en el Acta PREP, excede el número de ciudadanas y ciudadanos en la lista nominal, más los representantes de los partidos, coaliciones, candidaturas comunes y candidatos independientes así como sus suplentes, así como aquellas que no contiene dato legible alguno o no contiene dato alguno y aquellas que encuadren en algunos de los supuestos "Sin Acta".

        10. LISTA_NOMINAL_ACTAS_CONTABILIZADAS - Número de ciudadanas y ciudadanos con derecho a votar respecto a las casillas que integran la Lista Nominal de las Actas PREP contabilizadas.

        11. TOTAL_VOTOS_C_CS - El total de votos con Casillas Especiales es la suma de los votos asentados en las Actas PREP contabilizadas. El total de votos se calcula mediante la suma que realiza automáticamente el sistema del PREP, tomando en consideración los votos de las Actas de casillas especiales y del resto de los tipos de casillas.

        12. TOTAL_VOTOS_S_CS - El total de votos sin Casillas Especiales es la suma de los votos asentados en las Actas PREP contabilizadas. El total de votos se calcula mediante la suma que realiza automáticamente el sistema del PREP, sin tomar en consideración los votos de las Actas de casillas especiales.

        13. PORCENTAJE_PARTICIPACION_CIUDADANA - Porcentaje de ciudadanos que votaron con base en la lista nominal de las Actas PREP contabilizadas.

   b.  Segunda sección, datos del Acta PREP. Corresponde a los datos de identificación del acta de escrutinio y cómputo, extraídos de la base de datos, cada
   línea corresponde a un acta, están separados por pipes |. Los datos son los siguientes:

       CLAVE_CASILLA|CLAVE_ACTA|ID_ENTIDAD|ENTIDAD|ID_MUNICIPIO|MUNICIPIO|SECCION|ID_CASILLA|TIPO_CASILLA|EXT_CONTIGUA|UBICACION_CASILLA|TIPO_ACTA|TOTAL_BOLETAS_SOBRANTES|TOTAL_PERSONAS_VOTARON|TOTAL_REP_PARTIDOS_CI_VOTARON|TOTAL_VOTOS_SACADOS|P1|P2|P3|P4|P5|P6|P7|P8|PX|CAND_IND_1|CAND_IND_2|CAND_IND_X|C_P1_P2|C_P1_PX|C_P1_P2_PX|NO_REGISTRADAS|NULOS|TOTAL_VOTOS_ASENTADO|TOTAL_VOTOS_CALCULADO|LISTA_NOMINAL|REPRESENTANTES_PP_CI|OBSERVACIONES|CONTABILIZADA|MECANISMOS_TRASLADO|CODIGO_INTEGRIDAD|FECHA_HORA_ACOPIO|FECHA_HORA_CAPTURA|FECHA_HORA_VERIFICACION|ORIGEN|DIGITALIZACION|TIPO_DOCUMENTO|COTEJADA
       
       1. CLAVE_CASILLA - Se conforma por la concatenación de los siguientes datos: ID_ENTIDAD+SECCION+TIPO_CASILLA+ID_CASILLA+EXT_CONTIGUA.
            
       2. CLAVE_ACTA - Se conforma por la concatenación de los siguientes datos: ID_ENTIDAD+SECCION+TIPO_CASILLA+ID_CASILLA+EXT_CONTIGUA+TIPO_ACTA.
            
       3. ID_ENTIDAD - Número de la Entidad Federativa.
            
       4. ENTIDAD - Nombre de la Entidad Federativa.
            
       5. ID_MUNICIPIO - Número del municipio de la entidad acorde al tipo de elección.
            
       6. MUNICIPIO - Nombre del MUNICIPIO de la entidad acorde al tipo de elección.
            
       7. SECCION - Número de sección correspondiente a la casilla.
            
       8. ID_CASILLA - Número identificador de la casilla.
            
       9. TIPO_CASILLA - Tipo de casilla;
           B.- Básica,
           C.- Contigua,
           E.- Extraordinaria,
           S.- Especial,
           A.- Voto Anticipado
           P.- Voto de Personas en Prisión Preventiva
            
       10. EXT_CONTIGUA - Número de casilla contigua a una extraordinaria.
            
       11. UBICACION_CASILLA - Identifica el tipo de casilla y toma los siguientes valores:
           1. Urbana
           2. No Urbana
           3. Actas fuera de catálogo
            
       12. TIPO_ACTA - Especifica el tipo de Acta el cual coincide con el número de acta impreso
           - 1
           - 3
           - 3EMR
           - 3ERP
           
       13. TOTAL_BOLETAS_SOBRANTES - Total de boletas no usadas y canceladas
            
       14. TOTAL_PERSONAS_VOTARON - Total de personas que votaron
            
       15. TOTAL_REP_PARTIDOS_CI_VOTARON - Total de representantes de partidos políticos y candidaturas independientes ante la Mesa Directiva de Casilla que votaron.
            
       16. TOTAL_VOTOS_SACADOS - Total de votos sacados de la urna
       
       17. PAN - Número de votos para el PARTIDO ACCIÓN NACIONAL
       
       18. PRI - Número de votos para el PARTIDO REVOLUCIONARIO INSTITUCIONAL
       
       19. PT - Número de votos para el PARTIDO DEL TRABAJO
       
       20. PVEM - Número de votos para el PARTIDO VERDE ECOLOGISTA DE MEXICO
     
       21. MC - Número de votos para MOVIMIENTO CIUDADANO
       
       22. MORENA - Número de votos para MORENA
       
       23. C_PVEM_MORENA - Número de votos para la coalición PVEM Y MORENA
             
       24. NO_REGISTRADAS - Número de votos para candidaturas no registradas
       
       25. NULOS - Número de votos nulos
       
       26. TOTAL_VOTOS_ASENTADO - Total de votos asentados en el Acta PREP
            
       27. TOTAL_VOTOS_CALCULADO - Suma de los votos asentados en los campos asignados en las actas PREP, para los partidos políticos, candidaturas independientes, candidatura común (en el supuesto de que la legislación local la contemple), o por coalición, en cualquiera de sus combinaciones, según sea el caso; Total de votos nulos y total de votos para candidaturas no registradas.
						                El total de votos se calcula mediante la suma que realiza automáticamente el sistema informático del PREP.
                                        Para la inconsistencia “Excede lista nominal”, se debe de realizar el cálculo correspondiente, incluso cuando el resultado sea mayor a la lista nominal y mostrar el valor arrojado del total de votos. Para los supuestos “Todos ilegibles y/o sin dato”, de debe de mostrar el valor: 0 para los supuestos “sin Acta”, se debe mostrar el valor: “Sin Acta”.
		    
       28. LISTA_NOMINAL - Número de ciudadanas y ciudadanos con derecho a votar respecto a esa casilla que integran la lista nominal de las Actas PREP Contabilizadas.
                                Para el caso de casillas especiales no se tienen listas nominales, por lo que el valor es 0.
            
       29. REPRESENTANTES_PP_CI - Número de representantes de los partidos políticos y candidaturas independientes acreditados ante cada mesa directiva de casilla.
            
       30. OBSERVACIONES - * Excede Lista Nominal.
                                - El cálculo de la suma de todos los votos asentados en el acta PREP excede el número de ciudadanas y ciudadanos en relación con el resto de las inconsistencias, la observación “Excede lista nominal siempre prevalecerá sobre otras previstas:

						        * Algun campo ilegible o sin dato.
                                - Alguno de los campos de votos por partidos políticos, candidatura común (en caso de que la legislación local la contemple), coalición.

                                * Todos ilegibles o sin dato.- No hay algun dato legible en los campos de votos por partidos políticos, candidatura común ( en caso de )
						        Sin Acta.- El acta PREP no llegó junto con el paquete electoral al cate respectivo por alguno de los siguientes motivos:

						        * Sin Acta por casilla no instalada
						        * Sin Acta por paquete no entregado
						        * Sin Acta por paquete entregado sin bolsa

						        * Fuera de catalogo.
                                - El acta PREP contiene una omisión , ilegibilidad o error en alguno de los campos correspondientes a la identificación del acta PREP en esta variable, se deberán registrar las posibles combinaciones que pudieran derivar de los valores descritos con anterioridad.
            
       31. CONTABILIZADA -
            -Obtiene el valor '2' cuando el Acta PREP es fuera de catálogo.
            -Obtiene el valor '1' cuando el Acta PREP es contabilizada.
            -Obtiene el valor '0' cuando el Acta PREP no es contabilizada. Si el acta no se contabiliza, se señala la razón en el campo de Observaciones.
            
       32. MECANISMOS_TRASLADO -  Indica los mecanismos de traslado aprobados por los Consejos Distritales del INE aplicables para cada una de las Actas PREP, desde la casilla
	    hasta el Consejo Municipal correspondiente.
		Dichos mecanismos de traslado se implementan cuando las condiciones geográficas, de infraestructura, sociopolíticas y/o meteorológicas dificultan
		significativamente el traslado directo al Consejo Municipal en tiempo y forma.
		Toma los siguientes valores:

	    	D = Para dispositivos de apoyo para el traslado de Presidencias de mesas directiva de casillas
	    	F = Para centros de recepción y traslado fijos
	    	I = Para centros de recepción y traslado itinerantes
	    	Si el traslado de del acta no se realiza mediante Alguno de estos mecanismos, el campo aparece vacío.
            
       33. CODIGO_INTEGRIDAD -  Identificador asociado al archivo del Acta digitalizada generado a través de la función criptográfica hash denominada SHA256.
		Es un valor o código de representación único, que permite identificar a cada imagen del Acta PREP digitalizada.
		Bajo esa función hash, cualquier modificación a dicho archivo -en este caso, a la imagen del acta digitalizada- modifica también el identificador,
		asignando una cadena de caracteres completamente distinta a la original.

		Para validar la autenticidad del Acta PREP digitalizada, se requiere de un software que permita obtener el código de integridad conforme al estándar SHA-256.

		Para efectos de ejemplo, en los siguientes pasos se hace uso del software 'md5deep-4.4' (software de código abierto accesible desde internet y que no
		tiene costo) para realizar la validación de la autenticidad del Acta PREP digitalizada. Se considera el uso de un sistema de 64 bits con sistema
		operativo Microsoft Windows.

            1. Descargar el archivo 'md5deep-4.4' ingresando en un navegador web la siguiente URL:

                https://github.com/jessek/hashdeep/releases/download/v4.4/md5deep-4.4.zip
                (Fecha de acceso a la URL: Mayo de 2017)

            2. Ingresar al directorio donde se descargó el archivo.

            3. Descomprimir el archivo 'md5deep-4.4.zip'.

            4. Abrir una ventana para ingresar comandos (<Ctrl> + <R> e ingresar la cadena 'cmd' seguida de la tecla 'enter').

            5. Navegar en la terminal hasta el directorio descomprimido.

                C:> cd Downloads
                C:\Downloads> cd md5deep-4.4
                C:\Downloads\md5deep-4.4>

            6. Ejecutar el archivo 'sha256deep64.exe' pasando como parámetro el nombre del documento al cual se desea calcular el código de integridad.

                C:\Downloads\md5deep-4.4>sha256deep64.exe Acta.jpg
                4df3c3f68fcc83b27e9d42c90431a72499f17875c81a599b566c9889b9696703  C:\Downloads\EjemploActa.jpg

            7. Comparar el código obtenido mediante este procedimiento contra el campo 'CODIGO_INTEGRIDAD' que se muestra en la Base de Datos.

            NOTA: Al momento de la realizar la verificación no es relevante que los caracteres sean mayúsculas o minúsculas, la única condición es que coincidan.
	
	Para los supuestos Sin Acta este campo se marcará con N/A. Las siglas N/A representan: No aplica.
	
            
       34. FECHA_HORA_ACOPIO - Para el acta PREP digitalizada en el CATD: Fecha y hora de recepción de la bolsa PREP con la copia del acta en el CATD. Para el acta PREP digitalizada desde la casilla: Fecha y hora que registre el sistema informático al momento de digitalizar el acta PREP.

	Para los supuestos Sin Acta este campo se marcará con N/A. Las siglas N/A representan: No aplica.
            
       35. FECHA_HORA_CAPTURA - Fecha y hora de captura del Acta PREP, la hora corresponde al Tiempo del Centro.
            
	Para los supuestos Sin Acta este campo se marcará con N/A. Las siglas N/A representan: No aplica.


       36. FECHA_HORA_VERIFICACION - Fecha y hora de verificación del Acta PREP, la hora corresponde al Tiempo del Centro.
            

	Para los supuestos Sin Acta este campo se marcará con N/A. Las siglas N/A representan: No aplica.


       37. ORIGEN - Identificador asociado al lugar de digitalización:
                        * Casilla: para el Acta PREP digitalizada desde la casilla
			            * CATD: para el Acta PREP digitalizada en CATD 
                        * CATD Móvil: Para el Acta PREP digitalizada en CATD Móvil Para los supuestos Sin Acta este campo se marcará con un N/A.
			            Las siglas N/A representan: No aplica.
            
       38. DIGITALIZACION - Permite conocer el identificador asociado al mecanismo de la digitalización
            1. MOVIL = Acta PREP digitalizada mediante el aplicativo de digitalización de Actas para dispositivos móviles.
            2. ESCANER = Acta PREP digitalizada en escáner.

	Para los supuestos Sin Acta este campo se marcará con N/A. Las siglas N/A representan: No aplica.
            
       39. TIPO_DOCUMENTO - Identifica el tipo de Acta PREP digitalizada
                                1. Acta PREP = Acta PREP.
                                2. RPP = Copia del AEC correspondiente a los representantes de los partidos políticos.
                                3. CC = Copia correspondiente al consejo.
                                4. PPC = Copia de los representante de los partidos políticos obtenida del consejo.
                                5. ACTA VA = Para el acta correspondiente a la modalidad de voto anticipado.
                                6. ACTA VPPP = Para el acta correspondiente a la modalidad de voto de las personas en prisión preventiva.

	
	Para los supuestos Sin Acta este campo se marcará con N/A. Las siglas N/A representan: No aplica.


       40. COTEJADA - Identifica el estatus del Acta PREP en la fase de cotejo, donde:
                                0. No Cotejada - El acta no ha sido Cotejada.
                                1. Cotejada y correcta - El acta fue validada por una persona cotejadora validando que los datos son correctos.
                                2. Cotejada por Baja por error, la persona coordinadora - El acta se encuentra en un flujo de corrección debido a una inconsistencia en la en el cotejo de los datos, por lo cual se reenvía a la fase de Captura.
                                3. Cotejada corregida - El acta se reinició desde la fase de captura y se encuentra validada por una persona cotejadora.
       
D. El archivo de candidaturas (en formato CSV) contiene la información de todas las candidaturas por Partidos Políticos, Candidatura Común y Coalición que participan en la elección y se nombra "VER_DIP_LOCAL_CANDIDATURAS_2024.csv".

    i. Presenta la información de todas las candidaturas por Partidos Políticos, Candidatura Común y Coalición que participan en la elección, ejemplo:

        ID_ENTIDAD, ID_DISTRITO_LOCAL, PARTIDO_CI, CANDIDATURA_PROPIETARIA, CANDIDATURA_SUPLENTE

		1. ID_ENTIDAD- 	IDENTIFICADOR DE LA ENTIDAD FEDERATIVA, A DOS CARACTERES Y ANTEPONIENDO UN CERO EN CASO DE TENER SOLO UN CARÁCTER.

		2. ID_DISTRITO_LOCAL- IDENTIFICADOR DEL DISTRITO ELECTORAL, CON BASE EN LO ESTABLECIDO POR EL INSTITUTO.

		3. PARTIDO_CI- SIGLAS O IDENTIFICADOR DEL PARTIDO POLÍTICO O CANDIDATURA INDEPENDIENTE.

		4. CANDIDATURA_PROPIETARIA- NOMBRE DEL CANDIDATO O CANDIDATA PROPIETARIA.

		5. CANDIDATURA_SUPLENTE- NOMBRE DEL CANDIDATO O CANDIDATA SUPLENTE.