﻿
								Cómputo Municipal Nayarit 2017
					____________________________________________________


A. El Programa de Cómputo Municipal permite la descarga de la base de datos a través de un archivo .zip que contiene un archivo CSV.

B. El archivo CSV contienen todas las actas de la base de datos y se nombran como FECHA_HORA_COMPUTOS_EXT_REG_2017.csv.

C. La información en el archivo de texto plano se divide en dos secciones:

	a. Primera sección, encabezado:

		i. Se presenta la hora y la fecha de la generación de reportes, esta corresponde al que aparece en los reportes HTML, ejemplo:
			03/12/2017 17:55 horas (UTC-7)
						
		ii. Se presentan los nombres de los datos de la casilla que se están incluyendo, separados por una barra vertical "|", ejemplo:

			CASILLAS_APROBADAS|COMPUTADAS

			La descripción de cada campo se muestra a continuación:

			1. CASILLAS_APROBADAS - Número de casillas aprobadas al momento de la generación del archivo.

			2. COMPUTADAS - Total de casillas computadas al momento de la generación del archivo.
			
	b. Segunda sección, datos de la casilla. Corresponde a los datos de la casilla extraídos de la base de datos, cada línea corresponde a una casilla, están separados por una barra vertical "|". 
	
		Los datos son los siguientes:

		ID_ESTADO|ESTADO|ID_MUNICIPIO|MUNICIPIO|ID_DEMARCACION|DEMARCACION|SECCION|ID_CASILLA|TIPO_CASILLA|EXT_CONTIGUA|TIPO_ACTA|PAN|PRI|PRD|PVEM|PRS|NUEVA_ALIANZA|MORENA|ES|C_PAN_PRD|C_PRI_PVEM|CAND_IND_1|NO_REGISTRADOS|NULOS|TOTAL_VOTOS|LISTA_NOMINAL|ESTATUS_ACTA

	1. ID_ESTADO - Número de la Entidad Federativa.

	2. ESTADO - Nombre de la Entidad Federativa.

	3. ID_MUNICIPIO - Número del municipio de la entidad.

	4. MUNICIPIO - Nombre del Municipio.
	
	5. ID_DEMARCACION - Número de la Demarcación (Aplica solo para tipo de Candidatura de Regiduria).
	
	6. DEMARCACION - Nombre de la Demarcación (Aplica solo para tipo de Candidatura de Regiduria).

	7. SECCION - Número de sección correspondiente a la casilla.

	8. ID_CASILLA - Número identificador de la casilla. 

	9. TIPO_CASILLA - Tipo de casilla.

	10. EXT_CONTIGUA - Número de casilla contigua a una extraordinaria.

	11. TIPO_ACTA - Especifica el tipo de Acta el cual coincide con el número de acta impreso			
		11.1- 2: Acta de casilla para Regidores de Mayoría Relativa

	12. PAN - Número de votos para el Partido Acción Nacional.

	13. PRI - Número de votos para el Partido Revolucionario Institucional.

	14. PRD - Número de votos para el Partido de la Revolución Democrática.

	15. PVEM - Número de votos para el Partido Verde Ecologista de México.
	
	16. PRS - Número de votos para el Partido de la Revolución Socialista.	
		
	17. NUEVA_ALIANZA - Número de votos para el Partido Nueva Alianza.

	18. MORENA - Número de votos para Morena.
	
	19. ES - Número de votos para Encuentro Social.
	
	20. C_PAN_PRD - Número de votos para la coalición Partido Acción Nacional - Partido de la Revolución Democrática.
	
	21. C_PRI_PVEM - Número de votos para la coalición Partido Revolucionario Institucional - Partido Verde Ecologista de México.	
			
	22. CAND_IND_1 - Número de votos para el candidato independiente 1. Conforme al catálogo de candidatos (archivo NAYARIT_REG_EXT_CANDIDATOS_2017.csv)
	
	23. NO_REGISTRADOS - Número de votos para candidatos no registrados.

	24. NULOS - Número de votos nulos.

	25. TOTAL_VOTOS - Suma total de votos para la casilla para los partidos políticos y los candidatos, sean estos independientes, por partido 
	político o por coalición, en cualquiera de sus combinaciones, según sea el caso, total de votos nulos y, en su caso, total de votos para candidatos no registrados.
		Nota: La suma se realiza automáticamente por el Sistema de Cómputos con el fin de evitar errores de registro o aritméticos en las casillas.

	26. LISTA_NOMINAL - Número de ciudadanos con derecho a votar de acuerdo a la lista nominal.

	27. ESTATUS_ACTA - Indica el estado del acta, tomando alguno de los siguientes valores: 
			Cotejo.
			Recuento parcial.
			Recuento Total.
			Paquete no entregado.
			Casilla no instalada.
